# Note-storage

./: .gitignore  README.md  pom.xml
src/main/java/com/testwebservice/: SpringBootWebApplication.java
src/main/java/com/testwebservice/controller/: NoteController.java  WelcomeController.java
src/main/java/com/testwebservice/dao/: NoteDao.java
src/main/java/com/testwebservice/model/: Note.java
src/main/resources/: application.properties
src/main/resources/static/: results.js
src/main/resources/templates/: add-note.html  results.html  start.html
